2024/10/26 15:27
Primeira venda: 01/02/2024
Última venda: 31/01/2024
Quantidade de ítens (distintos) vendidos: 65
1,computador portatil,3,1800.00,05/01/2024
2,e-book reader,6,750.00,06/01/2024
3,caixa de som Bluetooth,2,350.00,07/01/2024
4,fones de ouvido wireless,10,120.00,08/01/2024
5,adaptador USB-C,5,25.00,09/01/2024
6,drone de camera,4,2300.00,10/01/2024
7,monitor ultrawide,7,2200.00,11/01/2024
8,teclado ergonomico,3,480.00,12/01/2024
9,camera de seguranca,14,800.00,13/01/2024
10,mouse ergonomico,1,150.00,14/01/2024
