Relatório Final - 2024/10/27
2024/10/24 15:27
Primeira venda: 2023-01-01
Última venda: 2023-03-27
Quantidade de ítens (distintos) vendidos: 66
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
10,casaco,2,150.00,10/01/2023
2024/10/25 15:27
Primeira venda: 01/01/2023
Última venda: 31/03/2023
Quantidade de ítens (distintos) vendidos: 65
1,smartphone,2,1200.00,01/01/2023
2,tablet,5,600.00,02/01/2023
3,headphone,3,250.00,03/01/2023
4,carregador portatil,20,80.00,04/01/2023
5,case para celular,8,30.00,05/01/2023
6,camera digital,7,1500.00,06/01/2023
7,monitor 4K,6,2000.00,07/01/2023
8,teclado mecanico,4,450.00,08/01/2023
9,microfone condensador,12,500.00,09/01/2023
10,mouse gamer,2,300.00,10/01/2023
2024/10/26 15:27
Primeira venda: 01/02/2024
Última venda: 31/01/2024
Quantidade de ítens (distintos) vendidos: 65
1,computador portatil,3,1800.00,05/01/2024
2,e-book reader,6,750.00,06/01/2024
3,caixa de som Bluetooth,2,350.00,07/01/2024
4,fones de ouvido wireless,10,120.00,08/01/2024
5,adaptador USB-C,5,25.00,09/01/2024
6,drone de camera,4,2300.00,10/01/2024
7,monitor ultrawide,7,2200.00,11/01/2024
8,teclado ergonomico,3,480.00,12/01/2024
9,camera de seguranca,14,800.00,13/01/2024
10,mouse ergonomico,1,150.00,14/01/2024
2024/10/27 15:27
Primeira venda: 01/01/2024
Última venda: 31/01/2024
Quantidade de ítens (distintos) vendidos: 65
1,cadeira gamer,2,2500.00,01/01/2024
2,caneca termica,8,120.00,02/01/2024
3,fone de ouvido gamer,5,280.00,03/01/2024
4,mesa para computador,3,1800.00,04/01/2024
5,hub USB,9,50.00,05/01/2024
6,camera webcam HD,6,500.00,06/01/2024
7,monitor LED,8,1000.00,07/01/2024
8,cadeira ergonomica,4,900.00,08/01/2024
9,camera de acao,3,850.00,09/01/2024
10,mouse gamer,2,200.00,10/01/2024
